<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>بازی مربع های رنگی</title>
    <style>
    @font-face{
        font-family: samim;
        src: url('data/Samim.ttf') format('truetype');
    }
    *{
        font-family: samim;
    }
    body{
        padding: 0 10px;
        margin: 0;
        direction: rtl;
        background-color: #ededed;
    }
    .s , .ss{
        width: 90px;
        height: 90px;
        border-radius: 10px;
        margin: 10px;
        display: inline-block;
    }

    #results{
        width: calc(100% - 30px);
        margin: 30px;
        background-color: rgb(221, 103, 103);
        border-radius: 10px;
        display: none;
    }
    </style>
</head>
<body>

    <div id="scores">
        <div>درست ها: <span id="corrects"></span></div>
        <div>اشتباه ها: <span id="incorrects"></span></div>
        <div>زمان باقیمانده: <span id="time"></span></div>
    </div>
    مربعی که رنگش متفاوته رو انتخاب کن

    <div id="container">
    </div>

    <div id="results">
        <center>
            <div><span>تعداد درست ها: </span><span id="results_correct"></span><div>
            <div><span>تعداد اشتباه ها: </span><span id="results_invalid"></span><div>
            <div><span>زمان باقی مانده: </span><span id="results_time"></span><div>
            <p id="results_msg"></p>
            <a href=""><button>بازی دوباره</button></a>
        </center>
    </div>

    <footer>
        <span><a href="https://gitlab.com/parsampsh">نوشته شده توسط parsampsh</a></span>
        <br />
        <span><a href="https://gitlab.com/parsampsh/color_square_game">GitLab</a></span>
    </footer>

<script src="data/jquery.js"></script>
<script>
var step = 30; // این مقدار هر چقدر کمتر باشه بازی سخت تره
var max_width = 5; // این تعداد تعداد نهایت مربع هاست
var the_time_max = 20; // این تعداد بار های نمایش مربع ها هست
var static_time = 40; // این محدودیت زمانی به ثانیه هست

var step_change_range = step / the_time_max;
var width_change_range = the_time_max / max_width;
width_change_range += 2;

var width = 2;
var the_time = 1;
var correct_times = 0;
var invalid_times = 0;
var time = static_time;

function get_random_num(){
    return Math.floor((Math.random() * (250-step)) + 1);
}

function get_result_message(){
    var num = correct_times - (invalid_times * 2);
    num += time * (static_time / the_time_max);
    if(num > the_time_max){
        num = the_time_max;
    }
    if(num < 0){
        num = 0;
    }
    return 'نمره شما ' + num + '/' + the_time_max;
}

function finish(){
    $('#container').remove();
    $('#scores').remove();
    $('#results_correct').text(correct_times);
    $('#results_invalid').text(invalid_times);
    $('#results_time').text(time + ' ثانیه');
    $('#results').css('display' , 'block');

    $('#results_msg').text(get_result_message());

    timer = null;
}

function generate_squares(){
    if(the_time > the_time_max){
        finish();
        return;
    }
    var random_i = Math.floor((Math.random() * (width)) + 0);
    var random_j = Math.floor((Math.random() * (width)) + 0);
    var html_content = '';
    for(var i = 0; i < width; i++){
        for(var j = 0; j < width; j++){
            if(i == random_i && j == random_j){
                html_content += '<div is_one="1" class="s ss"></div>';
            }else{
                html_content += '<div is_one="0" class="s"></div>';
            }
        }
        html_content += '<br />';
    }
    $('#container').html(html_content);
    squares_click();
    var r = get_random_num();
    var g = get_random_num();
    var b = get_random_num();
    var one_color = 'rgb('+r+','+g+','+b+')';
    var all_color = 'rgb('+(r-step)+','+(g-step)+','+(b-step)+')';
    $('.s').css('background-color' , all_color);
    $('.ss').css('background-color' , one_color);
    the_time += 1;
}
update_scores();
generate_squares();


function update_scores(){
    $('#corrects').text(correct_times);
    $('#incorrects').text(invalid_times);
}

function squares_click(){
    $('.s').click(function(){
        if($(this).attr('is_one') == '1'){
            correct_times++;
            step -= step_change_range;
            step++;
            generate_squares();
            if(the_time % width_change_range == 0){
                width += 1;
            }
        }else{
            invalid_times++;
            alert('نادرست');
        }
        update_scores();
    });
}



var timer = setInterval(function(){
    if(time <= 0){
        finish();
        return;
    }
    time--;
    $('#time').text(time);
} , 1000);

</script>
</body>
</html>